.background {
    width: 100%;
    min-height: calc(100vh - 8rem);
    margin-top: 4rem;
    background: var(--backgroundCustom);
}

.section {
    max-width: 1200px;
    margin: auto;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    align-self: center;
}

.contact {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* START of contact links */

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.5rem;
}

.contentItem {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-decoration: none;
}

.content .contentItem:nth-child(1) {
    animation: shiftFromLeft .8s 0s ease-out both;
}

.content .contentItem:nth-child(2) {
    animation: shiftFromLeft .8s .25s ease-out both;
}

.content .contentItem:nth-child(3) {
    animation: shiftFromLeft 1s .5s ease-out both;
}

.content .contentItem:nth-child(4) {
    animation: shiftFromLeft .8s .75s ease-out both;
}

.content .contentItem:nth-child(5) {
    animation: shiftFromLeft .8s 1s ease-out both;
}

.content .contentItem:nth-child(6) {
    animation: shiftFromLeft .8s 1.25s ease-out both;
}

.content .contentItem:nth-child(7) {
    animation: shiftFromLeft .8s 1.5s ease-out both;
}

@keyframes shiftFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-30%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.contentItem:active {
    background-color: rgba(var(--accent), 0.4);
    display: flex;
}

.contentIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    fill: rgb(var(--accent));
}

.contentIcon:hover {
    background-color: rgba(var(--accent), 0.2);
}

.contentDesc {
    width: 100%;
    padding: 1rem;
    color: black;
    font-size: 1.5rem;
}

/* END of contact links */

/* START of form */

.map {
    flex: 1;
    width: 100%;
    height: 40rem;
    position: relative;
}

.mapItem {
    border: 0;
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1000px) {
    .contact {
        flex-direction: column;
    }
}


@media screen and (max-width: 380px) {

    .contentItem {
        flex-direction: column;
    }

    .contentDesc {
        text-align: center;
    }
}