.background {
    width: 100%;
    min-height: calc(100vh - 8rem);
    margin-top: 4rem;
    background: var(--backgroundCustom);
    position: relative;
}

.section {
    max-width: 1600px;
    margin: auto;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

.slider__background {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 4rem;
    height: calc(100vh - 4rem);
    z-index: 10;
}

.slider__close {
    position: absolute;
    top: 0;
    right: 0;
    fill: black;
    width: 4rem;
    height: 4rem;
    z-index: 10;
    cursor: pointer;
}

.head {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    align-self: center;
}

.realizations__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.realizations__itemFigure {
    width: 100%;
    height: 100%;
}

.realizations__itemImg {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.realizations__itemImg:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


@media (min-width: 800px) {
    .realizations__container {
        grid-template-columns: repeat(4, 1fr);
    }
}